*, html{
  margin: 0;
  padding: 0;
  font-family: Courier;
  text-decoration: none;
  scroll-behavior: smooth;
}
body{
  background-color: black;
  height: 1000px;
}

.intro{
  position: absolute;
  width: 100%;
  height: 100vh;
}
.intro video{
  width: 360px;
}
nav{
  position: fixed;
  width: 100%;
  height: 50px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 3px solid white;
}
.brand{
  display: flex;
  align-items: center;
  justify-content: center;
}
.brand img{
  width: 40px;
}
.brand span{
  color: white;
  font-weight: 800;
  font-size: 20px;
  text-transform: uppercase;
}
.link{
  font-size: 10px;
}
.link a{
  padding: 3px;
  color: white;
  display: inline-block;
}
.link a:hover{
  border-bottom: 1px solid white;
  font-weight: bold;
  transition: all 0.1s;
}

.bar{
  padding: 5px;
}
.bar img{
  color: white;
  width: 25px;
}

.box{
  width: 100%;
  display: flex;
  align-items: center;
  overflow-x: auto;
  gap: 5px;
  padding-top: 60px;
}
.box img{
  width: 300px;
  display: flex;
  align-items: center;
  min-width: 300px;
  border: 2px solid black;
  border-radius: 10px;
}

.content{
  padding-top: 20px;
  align-items: center;
  width: 100%;
  height: 60vh;
  background-color: black;
  line-height: 25px;
  color: white;
  text-align: center;
}
.content span{
  text-align: center;
}
.content span h3{
  padding-top: 30px;
  padding-bottom: 30px;
}
.content a{
  font-weight: bold;
  background-color: white;
  color: black;
  padding: 8px;
  border-radius: 25px;
}

.menu{
  text-align: center;
  width: 100%;
  height: 100vh;
  line-height: 30px;
  background-color: white;
}
.img-produk{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-bottom: 5px;
  padding-top: 70px;
}
.img-produk img{
  width: 150px;
  border-radius: 10px;
}
.menu h1{
  padding-bottom: 20px;
}
.menu span{
  padding: 10px;
  text-align: center;
}
.menu span a{
  font-weight: bold;
  background-color: black;
  color: white;
  padding: 8px;
  border-radius: 25px;
}
.menu span h3{
  padding-bottom: 10px;
}
.form{
  height: 81vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  background-color: black;
  line-height: 30px;
  color: black;
}
.contact{
  align-items: center;
  justify-content: center;
  background-color: hsl(213, 26.8%, 83.9%);
  padding: 20px;
  border-radius: 10px;
}
.form span{
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 30px;
}
.form label{
  display: flex;
  align-items: center;
  justify-content: center;
}
.form input{
  width: 245px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  border-radius: 10px;
}
.form textarea{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  border-radius: 10px;
}

form a{
  float: right;
  padding: 5px;
  width: 50px;
  height: 20px;
  text-decoration: none;
  color: white;
  background-color: black;
  border: 2px solid white;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 15px;
}
.form a:hover{
  background-color: #fff;
  border: 2px solid ;
  color: #000;
  transition: 0.5s;
}

.content span a:hover{
  background-color: black;
  border: 2px solid white;
  color: white;
  transition: 0.5s;
}
.menu span a:hover{
  background-color: white;
  border: 2px solid black;
  color: black;
  transition: 0.5s;
}

.info{
  width: 100px;
  height: 100px;
  position: absolute;
}
.info img{
  width: 100px;
}

    .wadah{
      position: fixed;
      
    }
    .popup{
      position: absolute;
      top: 70px;
      left: 30px;
      display: none;
      border-radius: 20px;
      text-align: center;
      width: 300px;
      height: 350px;
      background-color: rgba(1,1,1,.9);
      color: white;
      animation: animasi 1s;
    }
    .popup .close{
      font-size: 30px;
      color: white;
      position: absolute;
      right: 20px;
    }
    .popup span{
      line-height: 30px;
    }
    .popup h1{
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .popup h2{
      padding-top: 30px;
    }
    .media img{
      padding-top: 20px;
      width: 40px;
    }

#wadah:target .popup{
  display: block;
}


@keyframes animasi{
  0%{
    opacity: 0;
  }
  50%{
    opacity: 50;
  }
  100%{
    opacity: 100;
  }
}

