<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nomadic</title>
  <link rel="stylesheet" href="css/haldep.css">
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/all.css" integrity="sha512-ajhUYg8JAATDFejqbeN7KbF2zyPbbqz04dgOLyGcYEk/MJD3V+HJhJLKvJ2VVlqrr4PwHeGTTWxbI+8teA7snw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>

  <div id="wadah" class="wadah">
    <div id="popup" class="popup">
      <a class="close" href="#">x</a>
      <h1>info</h1>
      <span>
        <h2>buka :</h2>
        <h3>08.00 - 23-00</h3>
        
        <h2>lokasi :</h2>
        <h3>jl.jurang 94</h3>
        <h3>bandung 40161</h3>
        
        <div class="media">
          <a href=""><img src="media/whatsapp.png" alt=""></a>
          <a href=""><img src="media/instagram.png" alt=""></a>
          <a href=""><img src="media/tik-tok.png" alt=""></a>
        </div>
      </span>
    </div>
  </div>
  <div class="layar">
  <!--navbar-->
  <nav>
    
    <div class="brand">
      <img src="media/logo.png" alt="">
      <span>nomadic</span>
    </div>
    
    <div class="link">
      <a href="#box">home</a>
      <a href="#box">about</a>
      <a href="#produk">menu</a>
      <a href="#contact">contact</a>
    </div>
    
    <div class="bar">
      <a href="#wadah"><img src="media/info.png" alt=""></i></a>
    </div>
  </nav>
  <!--navbar end-->
  <main>
    <div id="box" class="box">
      <img src="media/iklan.jpg"alt="">
      <img src="media/iklan.jpg"alt="">
      <img src="media/iklan.jpg"alt="">
      <img src="media/iklan.jpg"alt="">
      <img src="media/iklan.jpg"alt="">
    </div>
    
    <div id="content" class="content">
        <span>
          <h1>sensasi indah dan sejuk</h1>
          <h3>nomadic adalah salah satu coffee shop di daerah bandung, dengan konsep bangunan yang arsitektur dan sejuk.anda dapat merasakan suasana alam dan bebatuan di sekitar nya.....</h3>
          <a href="#">lanjut baca</a>
        </span>
      </div>
      
    <div class="menu" id="menu">
      <div id="produk"class="img-produk">
        <img src="media/food.jpg" alt="">
        <img src="media/drink.jpg" alt="">
      </div>
      
      <span>
        <h1>makanan & minuman/coffee</h1>
        <h3>nomadic juga menyediakan makanan dan juga minuman signature dari barista nya sendiri begitu-pun kitchen nya jadi di jamin ga bosen dehhhh.... mau coba liat? klik tombol di bawah...</h3>
         <a href="#">lanjut baca</a>
      </span>
    </div>
    
    <div id="form" class="form">
      <div id="contact" class="contact">
        <span>contact me</span>
        <form action="" method="get" accept-charset="utf-8">
          
        <label for="">your email</label>
        <input type="text" name="" id="">
          
        <label for="">massage</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
          
          <a href="">send</a>
        </form>
      </div>
    </div>
    
  </main>
  <!--poopup--> 
  </div>
</body>
</html>